#STM Touch Studio user settings - do not edit
#Tue Oct 15 19:13:47 CDT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=124
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=124
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=124
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.LastExec=
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=447
GeneralPurpose.ScrollAcq.Height=275
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=59
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=276
GeneralPurpose.VerticalSplit4=548
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Users\\DC\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=93
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=93
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=93
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=93
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-16.0
VarViewer1.Range.Up=13.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=calculatedPitchAngle
VarViewer1.Var1.Name=errorPitch
VarViewer1.Var2.Name=pitchCmd
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=124
Variable.Col2ModelIdx=2
Variable.Col2Width=124
Variable.Col3ModelIdx=3
Variable.Col3Width=124
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=537001880
Variable0.Color=0xff3333
Variable0.Name=calculatedRollAngle
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=537001876
Variable1.Color=0x6699ff
Variable1.Name=calculatedPitchAngle
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=537001808
Variable10.Color=0x00cccc
Variable10.Name=errorRoll
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870912
Variable11.Color=0x990000
Variable11.Name=errorYaw
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=537001804
Variable12.Color=0x990066
Variable12.Name=errorPitch
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=537001864
Variable13.Color=0xcc9900
Variable13.Name=pitchCmd
Variable13.Type=float
Variable2.AcqMode=false
Variable2.Address=537001960
Variable2.Color=0x999999
Variable2.Name=deltaT
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=537001680
Variable3.Color=0x9966ff
Variable3.Name=FL
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=537001684
Variable4.Color=0x00cc33
Variable4.Name=FR
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=537001676
Variable5.Color=0xff6633
Variable5.Name=BR
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=537001672
Variable6.Color=0x006666
Variable6.Name=BL
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=537001872
Variable7.Color=0xff9999
Variable7.Name=calculatedYawAngle
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=537001912
Variable8.Color=0xff9999
Variable8.Name=lpfErrorRoll
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=537001868
Variable9.Color=0x0000c8
Variable9.Name=rollCmd
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=103
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=103
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=103
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=103
WriteVariable.Number=0
